{
  "name": "airportmap-app",
  "private": true,
  "description": "Main application of the Airportmap, frontend ui / web interface",
  "license": "MIT",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "scripts": {
    "assets:build": "npx build-assets --config=project/build-assets.yml --compressed",
    "assets:build:ci": "npx build-assets --config=project/build-assets.yml --compressed --ci",
    "assets:clear": "rm -rf public/css && rm -rf public/js",
    "dev": "cross-env NODE_ENV=dev node -r ts-node/register src/app.ts",
    "i18n:sync": "npx i18n-sync --config=i18n/i18n.config.yml",
    "i18n:sync:ci": "npx i18n-sync --config=i18n/i18n.config.yml --ci",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@airportmap/server": "github:airportmap/server",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@airportmap/build-tools": "github:airportmap/build-tools",
    "@airportmap/types": "github:airportmap/types",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "cross-env": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
