{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@types": [ "src/types.ts" ],
      "@core/*": [ "src/core/*" ],
      "@controller/*": [ "src/controller/*" ],
      "@modules/*": [ "modules/*" ]
    }
  }
}
