{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/src",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": [  "../src/**/*" ]
}
